bronze#n. 青铜,铜像;
brook#n. 小河, [同]creek, stream;
brown#n./adj. 褐色(的),棕色(的); vt. 使)成褐色,晒黑, [同]tan;
brownish#adj. 成褐色的;
bubble#n. 气泡,水泡, [同]foam;
buckle#n. 皮带扣环, [同]fastener; v. 扣紧,(使)变弯曲, [同]fasten,distort;
bud#n. 芽,蓓蕾, [同]shoot, sprout, [用]taste bud 味蕾; vi. 发芽;
buddy#n. 密友,伙伴;
budget#n. 预算, [同]estimate;
buggy#n. 小马车,童车;
building block#积木;
bulb#n. 球茎,球状物;
bulb#n. 电灯泡,球茎;
bulk#n. 大批,大部分, [同]majority, main part; n. 大小,体积, [同]volume, mass;
bulky#adj. 庞大的,笨重的, [同]cumbersome, unwieldy, clumsy;
bump#n. 肿块,突起, [同]lump, bulge; v. 碰(伤),撞(破), [同]collide, [用] bump into 偶遇;
bunch#n. 串,束,群, [同]clump, cluster, gathering; vi. 捆成一束,聚集, [同]pack,crowd;
bundle#n. 捆,束,包, [同]packet, parcel; vt. 捆, [同]pack;
burdensome#adj. 繁重的,劳累的;
burgeon#vi. 迅速成长,发展, [同]thrive, mushroom;
burning#n./adj. 燃烧(的), [同]flaming; adj. 强烈的, [同]intense, ardent;
burrow#n. 洞穴, [同]tunnel, den; vi. 挖地洞, [同]dig;
bush#n. 矮树丛, [同]shrub;
bust#n. 半身像,半身雕像;
bustle#n. 喧闹,匆匆忙忙;
butter#n. 奶油;
butter#n. 黄油,牛油;
butterfly#n. [动]蝴蝶;
buzz#n./v. 嗡嗡声,发出嗡嗡声;
buzzer#n. 蜂鸣器;
by a factor of#翻…倍;
by chance#偶然, [同]accidentally, incidentally;
by far#迄今为止;
by-product#n. 副产品, [同]derivative;
